# Net.Chdk.Meta.Writers.Software.Json

./: README.md
src/Net.Chdk.Meta.Writers.Software.Json/: JsonSoftwareWriter.cs  Net.Chdk.Meta.Writers.Software.Json.csproj  Net.Chdk.Meta.Writers.Software.Json.sln  packages.config
src/Net.Chdk.Meta.Writers.Software.Json/Properties/: AssemblyInfo.cs
